<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗂</text></svg>">
  <title>Creating an accessible card interface</title>
  <link rel="stylesheet" href="global-styles.css">
  <style>
  </style>
</head>
<body class="index">
  <section>
  <h1>Creating an accessible card interface</h1>

   <p>These are the demo files for the video tutorial on the same subject.</p>
    
   <img src="demo.gif" alt="example"> 

   <p>You can read more about it <a href="https://christianheilmann.com/2020/11/26/back-to-basics-creating-a-clickable-card-interface-in-plain-html-css-and-javascript">on my blog</a> and <a href="https://codepo8.github.io/full-card-click/index.html">play with the files here</a>.</p>
    <p>I explain in detail what's happening here <a href="https://www.youtube.com/embed/T-71Yaz7B1I">in this ~15 minute video tutorial</a> on YouTube.</p>
    <p>I also tested <a href="https://www.youtube.com/embed/T-71Yaz7B1I">an earlier version of the card interface</a> in the browser and with Voiceover on Mac.</p>
    <p>Developer tools used:</p>
    <ul>
    <li><a href="https://docs.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/workspaces/">Workspaces</a></li>
    <li><a href="https://docs.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/css/">CSS Editor</a></li>
    <li><a href="https://docs.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/3d-view/">3D View</a></li>
    <li><a href="https://docs.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/accessibility/reduced-motion-simulation">Reduced Motion Simulation</a></li>
    </ul>
    </article>
  </section>
  <nav>
    <ul>
      <li><a href="1-unstyled.html" title="">Unstyled Version</a>  – the bare bones <span class="caps">HTML</span> without any styles or scripts – works only as a list.</li>
      <li><a href="2-clickable-card.html" title="">Clickable Card</a> – you can click the whole card to go to the link destination</li>
      <li><a href="3-adding-button-and-links.html" title="">Adding Button and Links</a> – adding the <span class="caps">HTML</span> for inline links and closing buttons. This doesn’t do anything as they are still covered.</li>
      <li><a href="4-fixing-button-and-links.html" title="">fixing Button and Links</a> – setting the inline links to relative and upping the z-index</li>
      <li><a href="5-adding-hover-effects.html" title="">Adding Hover Effects</a> – making it look nicer and more obvious which card you are on</li>
      <li><a href="6-hiding-on-click.html" title="">Hiding on Click</a> – adding the click handler</li>
      <li><a href="7-hiding-smoothly-on-click.html" title="">Hiding Smoothly on Click</a> – adding the transition</li>
      <li><a href="8-final.html" title="">Final</a> – all together working in harmony</li>
      <li><a href="9-debug.html" title="">Debug</a> – debugging version showing what happens when you click on elements rather than leaving the page</li>
    </ul>  </nav>
</body>
</html>

