<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗂</text></svg>">
  <title>Wombat Page</title>
  <link rel="stylesheet" href="global-styles.css">
</head>
<body>
  <h1>Animals that make me happy: Wombats</h1>
  <p>Here would be wombat news!</p>
  <script src="donav.js"></script>
</body>
</html>